{
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/plugins.py": 1776219215.108655,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/auth.py": 1776219215.0796673,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/codex_models.py": 1776219215.0821137,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/backup.py": 1776219215.0804918,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/gateway.py": 1776219215.0860395,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/config.py": 1776415502.2936342,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/skills_config.py": 1776219215.1128097,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/models.py": 1776219215.090039,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/skills_hub.py": 1776219215.1131606,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/platforms.py": 1776219215.1076372,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/completion.py": 1776219215.082886,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/webhook.py": 1776219215.117052,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/default_soul.py": 1776219215.0847092,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/cron.py": 1776219215.0839646,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/plugins_cmd.py": 1776219215.1094484,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/model_switch.py": 1776219215.089112,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/__init__.py": 1776219215.0789332,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/config_Antigravity\u4fee\u6539Fake_IP\u95ee\u9898.py": 1776414512.5805883,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/web_server.py": 1776219215.116533,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/dump.py": 1776219215.085277,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/tips.py": 1776219215.1146061,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/curses_ui.py": 1776219215.0842352,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/providers.py": 1776219215.1106327,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/setup.py": 1776219215.1124065,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/runtime_provider.py": 1776219215.1113005,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/logs.py": 1776219215.086596,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/debug.py": 1776219215.0844877,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/tools_config.py": 1776219215.1151507,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/uninstall.py": 1776219215.115619,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/callbacks.py": 1776219215.081115,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/copilot_auth.py": 1776219215.0837455,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/mcp_config.py": 1776219215.0882215,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/model_normalize.py": 1776219215.0887961,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/clipboard.py": 1776219215.0819147,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/main.py": 1776219215.0877972,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/pairing.py": 1776219215.0905504,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/env_loader.py": 1776219215.0854514,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/commands.py": 1776219215.0826335,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/nous_subscription.py": 1776219215.0903084,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/doctor.py": 1776219215.08502,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/auth_commands.py": 1776219215.080068,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/profiles.py": 1776219215.1100202,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/claw.py": 1776219215.0814526,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/banner.py": 1776219215.0808792,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/status.py": 1776219215.1141772,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/memory_setup.py": 1776219215.088521,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/cli_output.py": 1776219215.0816622,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/skin_engine.py": 1776219215.1137455,
  "/Users/sss/devprog/devprog_sss/AI_prog/AI_Agents/hermes-agent/hermes_cli/colors.py": 1776219215.0823035
}